

@font-face
  font-family: "Involve"
  src: url("/Involve-Bold.ttf")
  font-weight: 700
  font-display: swap
  font-style: normal

@font-face
  font-family: "Involve"
  src: url("/Involve-SemiBold.ttf")
  font-weight: 600
  font-display: swap
  font-style: normal

@font-face
  font-family: "Involve"
  src: url("/Involve-Medium.ttf")
  font-weight: 500
  font-display: swap
  font-style: normal

@font-face
  font-family: "Involve"
  src: url("/Involve-Regular.ttf")
  font-weight: 400
  font-display: swap
  font-style: normal
body
  font-family: "Involve", sans-serif
  font-optical-sizing: auto
  font-style: normal
  font-weight: 400
  overflow-x: hidden !important
html
  overflow-x: hidden !important

//::-webkit-scrollbar
//  width: 5px
//
//::-webkit-scrollbar-track
//  background: #fff
//
//::-webkit-scrollbar-thumb
//  background: #ddd
//
//::-webkit-scrollbar-thumb:hover
//  background: #ccc

.container
  max-width: 1660px
  padding: 0 10px
  margin: 0 auto


.bebas-neue-regular
  font-family: "Bebas Neue", serif
  font-weight: 400
  font-style: normal

.helv-bold
  font-family: "HelveticaBold", sans-serif
  font-optical-sizing: auto
  font-style: normal
  font-weight: 700
.p-galleria
  border: none !important
.p-galleria-content
  gap: 16px

.p-galleria-item
  img
    border-radius: 10px !important
.p-galleria-thumbnail
  img
    border-radius: 10px !important

h1
  text-transform: unset !important

.p-breadcrumb-list
  flex-wrap: wrap !important